<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>特定商取引法について</title>
    <link rel="stylesheet" href="sct.css">
 </head>
 <body>
    <div class="top1" id="top1">
        <p>特定商取引法について</p>
         <div class="top2" id="top2">
            <p>特定商取引法について</p>
            <p>購入方法について</p>
            <p>商品について</p>
         </div>
    </div>
    <div class="top3" id="top3">
        
        <table>
            <p>特定商取引法に基づく表記</p>
            <tr>
                <td>販売者名</td>
                <td>松尾和弥</td>
            </tr>
            <tr>
                <td>代表責任者</td>
                <td>松尾和弥</td>
            </tr>
            <tr>
                <td>所在地</td>
                <td><pre>〒248-0036
神奈川県鎌倉市手広4-28-14
                </pre></td>
            </tr>
            <tr>
                <td>電話番号</td>
                <td>080-8859-5752</td>
            </tr>
            <tr>
                <td>メールアドレス</td>
                <td>kazukazu.18@icloud.com</td>
            </tr>
            <tr>
                <td>販売価格</td>
                <td>各販売画面にて表示</td>
            </tr>
            <tr>
                <td>商品の購入方法</td>
                <td><pre>・写真の購入は、
  データのダウンロードのみとなっております
・支払い方法はクレジットカード・GooglePay
  ・ApplePay(対応予定)
                </pre></td>
            </tr>
            <tr>
                <td>返品・返金対応について</td>
                <td>一度購入しされた商品の返品、返金は行っておりません。</td>
            </tr>
        </table>
    </div>
 </body>
</html>